<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/assets/icon.png" />
    <title>Meal App</title>

    <!-- CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <style>
      #meal-title {
        color: #4caf50;
        font-size: 2.5rem;
        font-weight: bold;
      }

      #meal-description {
        color: #333;
        font-size: 1.1rem;
      }

      #add-to-favorites {
        color: #4caf50;
        transition: background-color 0.3s, transform 0.2s;
        padding: 0.5rem 1rem;
        font-size: 1rem;
      }

      #add-to-favorites:hover {
        transform: scale(1.05);
        border-color: #ffd700;
      }

      .list-group-item {
        background-color: transparent;
        border: none;
      }

      .badge {
        background-color: #4caf50 !important;
        color: #fff;
      }

      h5 {
        color: #4caf50;
        margin-top: 1.5rem;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>

    <!-- Content -->
    <div class="container mt-5 pt-5">
      <div id="meal-detail" class="container mt-4 content">
        <div class="row">
          <div class="col-md-6">
            <img id="meal-image" class="img-fluid rounded" alt="Meal Image" />
          </div>
          <div class="col-md-6">
            <h2 id="meal-title" class="mb-3"></h2>
            <div class="d-flex justify-content-between align-items-center">
              <div id="meal-tags" class="mt-3"></div>
              <button id="add-to-favorites" class="btn"></button>
            </div>
            <h5>Description:</h5>
            <p id="meal-description"></p>
            <h5>Recipe:</h5>
            <ul id="meal-recipe" class="list-group mb-3"></ul>
          </div>
        </div>
        <h5>Tutorial Video:</h5>
        <div id="youtube-container"></div>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer-placeholder">
      <div class="container text-center">
        <span class="text-muted">© 2024 Meal App. Made By BintangRF.</span>
      </div>
    </footer>

    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/components.js"></script>
  </body>
</html>
